<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Benjamin Wiedeback|Full-Stack Software Developer</title>
</head>

<body>
  <header class="container-fluid bg-dark text-light parallax">
    <div class="row text-center">
      <div class="offset-4 col-4 header-profile bg-greyish rounded">
        <h1>Benjamin Wiedeback</h1>
        <h4>Software Developer</h4>
        <div class="row">
          <div class="col-4">
            <a href="https://github.com/Inlic">
              <i class="devicon-github-plain"></i>
            </a>
          </div>
          <div class="col-4">
            <a href="https://www.linkedin.com/in/benjamin-wiedeback/">
              <i class="devicon-linkedin-plain"></i>
            </a>
          </div>
          <div class="col-4">
            <a href="./assets/Resume.pdf">
              <i class="far fa-file-pdf"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section>
    <main class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1>Don't Mind The Mess! Site Still Under Construction</h1>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi assumenda vitae saepe tempore magnam
            cupiditate voluptatum eveniet, pariatur quia vel. Facere eligendi placeat deserunt cumque magni ut tenetur
            quas accusamus?</h1>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque magni quod vel veritatis perferendis sunt
            eum doloremque a officiis incidunt quia, commodi neque mollitia error quos molestias, pariatur laboriosam
            tempore?</h1>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tenetur, cumque soluta minima inventore
            magnam at minus earum nostrum adipisci quam sint in dolores, ea eligendi hic illum corporis culpa!</h1>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad quos, corrupti quo ullam
            architecto sit harum non, nemo provident sequi accusamus quia est nam in eos magnam mollitia iusto!</h1>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12">
          <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, explicabo nam! Ea maiores magni aliquam
            nulla officiis molestiae qui? Non voluptates recusandae nulla atque repellat tempore facere quae vel dolor?
          </h1>
        </div>
      </div>
    </main>
  </section>
  <footer class="container-fluid bg-dark">
    <div class="row text-center">
      <div class="col-12">
        <i class="devicon-html5-plain"></i>
        <i class="devicon-css3-plain"></i>
        <i class="devicon-bootstrap-plain"></i>
        <i class="devicon-javascript-plain"></i>
        <i class="devicon-nodejs-plain"></i>
        <i class="devicon-csharp-plain"></i>
        <i class="devicon-dot-net-plain-wordmark"></i>
        <i class="devicon-python-plain-wordmark"></i>
        <i class="devicon-git-plain"></i>
        <i class="devicon-github-plain"></i>
        <i class="devicon-express-original"></i>
        <i class="devicon-mysql-plain"></i>
        <i class="devicon-postgresql-plain"></i>
        <i class="devicon-vuejs-plain"></i>
        <i class="devicon-visualstudio-plain"></i>
        <i class="devicon-heroku-original"></i>
      </div>
    </div>
  </footer>
  <script src="app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
</body>

</html>